{
  "name": "liquid_transactions_grafbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@grafbase/sdk": "~0.16.0"
  },
  "dependencies": {
    "@grafana/data": "^10.4.0",
    "axios": "^1.6.7",
    "graph": "^0.2.0"
  }
}
